<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Page</title>

    <link rel="stylesheet" href="./style/fakestyle.css">
</head>

<!-- main section  -->
<body >
    <div id="main-container">
               

        <!-- section 1 -->
        <section id="section1">
            <!-- announcement section -->
            <header>
                <div id="announcement-section">
                    <a href="">Read Tesla's 2020 impact report</a>
                </div> 
                <nav>
                    <h1><img class="tesla-logo" src="./images/logo.png" alt=""></h1>
                    <ol>
                        <li>Model S</li>
                        <li>Model 3</li>
                        <li>Model X</li>
                        <li>Model Y</li>
                        <li>Solar Roof</li>
                        <li>Solar Panels</li>
                    </ol>
                    <ol>
                        <li>Shop</li>
                        <li>Account</li>
                        <li>Menu</li>
                    </ol>
                </nav>
            </header>
            <div class="content-section">
                <h1>Model S</h1>
                <h2>Order online for <span>touchless delivery</span></h2>
                <div class="button-row">
                    <a class="button1" href="">CUSTOM ORDER</a>
                    <a class="button2" href="">EXISTING INVENTORY</a>
                </div>
            </div>
            <div id="icon-div">
                <img id="icon-image" src="https://img.icons8.com/ios/50/000000/expand-arrow--v1.png"/>
            </div>
        </section>

        <!-- section 2 -->
        <section id="section2">
            <div class="content-section">
                <h1>Model Y</h1>
                <h2>Order online for <span>touchless delivery</span></h2>
                <div class="button-row">
                    <a class="button1" href="">CUSTOM ORDER</a>
                    <a class="button2" href="">EXISTING INVENTORY</a>
                </div>
            </div>
        </section>

        <!-- section 3 -->
        <section id="section3">
            <div class="content-section">
                <h1>Model 3</h1>
                <h2>Order online for <span>touchless delivery</span></h2>
                <div class="button-row">
                    <a class="button1" href="">CUSTOM ORDER</a>
                    <a class="button2" href="">EXISTING INVENTORY</a>
                </div>
            </div>
        </section>

        <!-- section 4 -->
        <section id="section4">
            <div class="content-section">
                <h1>Model X</h1>
                <h2>Order online for <span>touchless delivery</span></h2>
                <div class="button-row">
                    <a class="button1" href="">CUSTOM ORDER</a>
                    <a class="button2" href="">EXISTING INVENTORY</a>
                </div>
            </div>
        </section>

        <!-- section 5 -->
        <section id="section5">
            <div class="content-section">
                <h1>Solar Panels</h1>
                <h2>Lowest Cost Solar Panels in America</h2>
                <div class="button-row">
                    <a class="button1" href="">CUSTOM ORDER</a>
                    <a class="button2" href="">EXISTING INVENTORY</a>
                </div>
            </div>
        </section>

        <!-- section 6 -->
        <section id="section6">
            <div class="content-section">
                <h1>Solar Roof</h1>
                <h2>OProduce Clean Energy From Your Roof</h2>
                <div class="button-row">
                    <a class="button1" href="">CUSTOM ORDER</a>
                    <a class="button2" href="">EXISTING INVENTORY</a>
                </div>
            </div>
        </section>

        <!-- section 7 -->
        <section id="section7">
            <div class="content-section">
                <h1>Accesories</h1>
                <div class="button-row">
                    <a id="footer-button" href="">SHOP NOW</a>
                </div>
            </div>
            <footer>
                <ul>
                    <li>Tesla © 2021</li>
                    <li>Privacy & Legal</li>
                    <li>Contact</li>
                    <li>Careers</li>
                    <li>News</li>
                    <li>Engage</li>
                    <li>Locations</li>
                </ul>
            </footer>
        </section>
    </div>
</body>
</html>
